<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hello, GitHub!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        * {
            flex: auto;
            flex-wrap: wrap;
        }
        #title {
            font-family: "Plus Jakarta Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-size: 50px;
            font-style: normal;
            line-height: 0.30;
            text-indent: 35px;
            color: #00ff55;
        }

        #header, a {
            font-family: "Space Mono", monospace;
            font-weight: 100;
            letter-spacing: 2;
            line-height: 0.9;
            font-style: normal;
            text-indent: 10px;
            font-size: small;
            color: rgba(161, 160, 255, 0.932);
        }

        body {
            background-color: rgb(16, 9, 41);
        }

        #subtext1 {
            font-family: "Plus Jakarta Sans", sans-serif;
            font-weight: 700;
            letter-spacing: 0.5pt;
            font-size: 19px;
            font-style: normal;
            text-indent: 35px;
            text-decoration: solid;
            text-decoration-thickness: 3px;
            text-decoration-line: underline;
            line-height: 0;
            color: rgba(161, 160, 255, 0.932);
        }

        #text1 {
            color:rgba(161, 160, 255, 0.932);
            font-family: "Space Mono", monospace;
            line-height: 1.5;
            text-indent: 35px;
            size: 10px;
            stroke: #00ff55;
            margin-left: 35px;
            margin-right: 50px;
            width: auto;
            max-width: fit-content;
            max-height: fit-content;
            height: max-content;
        }
    </style>
</head>

<body>
    <div id="header">
        <p><a href="https://steb-git.github.io">STEB-GIT.GITHUB.IO</a>  > Index Webpage > <it>🌟 s e c r e t</it></p>
        <p>---------------------------------------</p>
    </div>
    <div id="title">
        <br><br><br><br><br><br>
        <h1>Hello,</h1>
        <h1>world!</h1>
    </div>

    <div id="subtext1">
        <p>you found me, cheers!</p>
        <br><br>
    </div>
    <div id="text1">
        <p>This webpage serves no definitive purpose as of the moment, as it only serves as a placeholder for future features.</p>
        </p>I have no idea what I am doing at this point.</p>
    </div>
</body>

</html>